spring.datasource.url=jdbc:h2:mem:storeMGMT?useSSL=false
spring.datasource.username=sa
spring.datasource.password=sapass123
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=5000

debug=true
logging.pattern.console=%d{yyyy-MM-dd} - %msg%n
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.hibernate.check_nullability=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
